<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="scene">
        <table  id="table">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </table>

        <div id="addButtonColumn" class="height">+</div>
        <div id="addButtonRow" class="height">+</div>
        <div id="minusButtonColumn" class="height">-</div>
        <div id="minusButtonRow" class="height" >-</div>
    </div>
<script src="q.js" defer></script>
</body>
</html>